NODE_ENV=production
# Comment to run in development mode

FRONTEND_URL=https://www.notblox.online
# Only accept websocket connections from this URL  
# Comment to accept connections from any URL  

# GAME_TICKRATE=20 # Default tickrate (20 ticks per second)
